{
  "extends": "airbnb-base",
  "globals": {
    "afterAll": true,
    "afterEach": true,
    "beforeAll": true,
    "beforeEach": true,
    "describe": true,
    "Exception": true,
    "expect": true,
    "it": true,
    "jest": true
  },
  "rules": {
    "class-methods-use-this": "off",
    "new-cap": ["error", { "newIsCap": false }],
    "no-param-reassign": ["error", { "props": false }],
    "no-underscore-dangle": ["error", { "allow": ["_id"] }]
  }
}